<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".GuideActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안내"
        android:textSize="32dp"
        android:gravity="center"
        />

    <TableRow android:padding="10dp">
        <TextView android:text="평일" />
        <TextView android:text="10~11"/>
    </TableRow>

    <TableRow android:padding="10dp">
        <TextView android:text="토요일" />
        <TextView android:text="10~11"/>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView android:text="점심" />
        <TextView android:text="10~11"/>
    </TableRow>
    <TableRow android:padding="10dp">
        <TextView android:text="일,공휴일" />
        <TextView android:text="10~11"/>
    </TableRow>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오시는 길"
        android:textSize="32dp"
        android:gravity="center"
        />

    <TableRow android:padding="10dp">
        <ImageView android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:text="주소"
            android:layout_gravity="center_vertical"
            />
    </TableRow>
    <TableRow android:padding="10dp">
        <ImageView android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:text="지하철 이용\nklj;jlk;jk;lkfasdfasdfsadfasdf"
            android:layout_gravity="center_vertical"
            />
    </TableRow>
    <TableRow android:padding="10dp">
        <ImageView android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:text="버스 이용"
            android:layout_gravity="center_vertical"
            />
    </TableRow>


</TableLayout>